NODE_ENV="development"
DATABASE_URL=
FRONTEND_URL=
PORT=
SALT_ROUNDS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
JWT_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
MIDTRANS_SERVER_KEY=
RABBITMQ_URL=